\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}fonctionnement}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utilisation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Format de messages}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'E}changes client/server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participant}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Client: algorithme principal}}{7}}
\newlabel{alg:client}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noeud bloc}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Server: r\IeC {\'e}ponse au client}}{7}}
\newlabel{alg:server}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connexion des servers}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Server thread1: connexion entre servers}}{8}}
\newlabel{alg:server}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Server thread2: maintient des connections avec les servers}}{8}}
\newlabel{alg:server}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
